{
  "footer": {
    "blocks": [ "footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ],
    "props" : {
      "blockClass" : "footerTab"
    }
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ],
     "props" : {
      "blockClass" : "footerTab"
    }
  },
  "flex-layout.row#footer": { 
    "children": [
      "tab-layout#footer"
    ],
     "props" : {
      "blockClass" : "footerTab"
    }
  }
  
}