{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop": {
      "children": [
        "flex-layout.row#searchbread",
        "flex-layout.row#searchtitle",
        "flex-layout.row#result"
      ],
      "props": {
        "preventRouteChange": true
      }
    },
    "search-result-layout.mobile": {
      "children": [
        "flex-layout.row#searchbread",
        "flex-layout.row#searchtitle",
        "flex-layout.row#result"
      ],
      "props": {
        "preventRouteChange": true
      }
    },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "skip"
        }
     }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "skip"
        }
     }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "skip"
        }
     }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "skip"
        }
     }
  },
    "list-context.product-list": {
      "blocks": ["product-summary.shelf"]
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  },
  "flex-layout.row#searchbread":{
  },
  "flex-layout.row#searchtitle":{
  },
  "flex-layout.row#result":{
  }
}
